url = https://www.saucedemo.com/
firstName = Ime
lastName = Prezime
postalCode = 22334
validUserName = standard_user
validPassword = secret_sauce
invalidUserName = WrongUserName
invalidPassword = WrongPassword
